# hopital

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/com/domaine/hopital/: HopitalApplication.java
src/main/java/com/domaine/hopital/dto/: PatientDto.java
src/main/java/com/domaine/hopital/entities/: PatientEntity.java
src/main/java/com/domaine/hopital/mappers/: IPatientMapper.java
src/main/java/com/domaine/hopital/repositories/: IPatientRepository.java
src/main/java/com/domaine/hopital/services/: IPatientService.java  PatientService.java
src/main/java/com/domaine/hopital/web/: PatientController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/patients/: patients.html
src/test/java/com/domaine/hopital/: HopitalApplicationTests.java
